{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "out",
        "rootDir": "src",
        "declaration": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "out"
    ],
    "references": []
}
